<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - IT Request System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Logo" class="logo">
        <h1> WearView Academy</h1>
        <h2>Welcome to the IT Request System</h2>
        <div class="login-box">
            <ul>
                <li><a href="loginform.html">LOGIN FORM</a></li>
            </ul>
        </div>
    </div>

    <!-- Include your JavaScript file here -->
    <script src="javascript.js"></script>
</body>
</html>