<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Request Form</title>
    <link rel="stylesheet" href="ITrequestformstyles.css">
    <script defer src="ITrequestformscript.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <img src="logo.png" alt="School Logo" class="logo">
            <h1>IT Request Form</h1>
        </header>
        <form id="it-request-form" action="FormRequests.php" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="location">Location:</label>
            <input type="text" id="location" name="location" required>
            
            <label for="description">Description:</label>
            <textarea id="description" name="description" required></textarea>
            
            <button type="submit">SUBMIT REQUEST</button>
        </form>
        <p id="confirmation" class="hidden">Your request has been submitted.</p>
    </div>
    <div id="popup" class="hidden">
        <p>Thank you for submitting your ticket. We will get back to you as soon as possible.</p>
        <button id="close-popup">Close</button>
    </div>
</body>
</html>
