<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Login - IT Request System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Logo" class="logo">
        <h1>Login Form</h1>
        <div class="login-box">
            <form id="LoginForm" class="login-form">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br><br>
                <button type="submit">Login</button>
                <input type="hidden" name="role" value="staff">
            </form>
        </div>
    </div>

    <!-- Include your JavaScript file here -->
    <script src="javascript.js"></script>
</body>
</html>
