<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Portal - IT Request System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Submit IT Request</h1>
    <form id="itRequestForm">
        <label for="issue">Describe your issue:</label>
        <textarea id="issue" name="issue" required></textarea>
        <button type="submit">Submit Request</button>
    </form>
</body>
</html>
