body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    text-align: center;
}

.logo {
    max-width: 200px;
    margin-bottom: 20px;
}

h1 {
    color: #3c8b5b;
    margin-bottom: 60px;
}
h2 {
    color: #295330;
    margin-bottom: 50px;
}
.login-box {
    background-color: rgb(239, 243, 240);
    padding: 60px;
    border: 1px solid #295330;
    border-radius: 20px;
    display: inline-block;
    text-align: center;
    text-decoration-line: underline; 
    text-rendering: optimizeLegibility;
    
}

h2 {
    margin-top: 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px 0;
}

a {
    text-decoration: none;
    color: #007BFF;
}

a:hover {
    text-decoration: underline;
}

.login-form {
    background-color: white;
    padding: 20px;
    border: 1px solid green;
    border-radius: 10px;
    display: inline-block;
    text-align: left;
    max-width: 300px;
    margin: auto;
}

.login-form label {
    display: block;
    margin: 10px 0 5px;
}

.login-form input {
    width: 100%;
    padding: 8px;
    margin: 5px 0 20px;
}

.login-form button {
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    width: 100%;
}

.login-form button:hover {
    background-color: #0056b3;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    text-align: center;
}

.logo {
    max-width: 200px;
    margin-bottom: 20px;
}

h1 {
    color: #333;
    margin-bottom: 20px;
    
}

.login-form {
    background-color: white;
    padding: 20px;
    display: inline-block;
    text-align: center;
    max-width: 300px;
    margin: auto;
}

.login-form label {
    display: block;
    margin: 10px 0 5px;
}

.login-form input {
    width: 100%;
    padding: 8px;
    margin: 5px 0 20px;
}

.login-form button {
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    width: 100%;
}

.login-form button:hover {
    background-color: #0056b3;
}
