<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technician Portal</title>
    <link rel="stylesheet" href="technicianportalstyles.css">
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Logo" class="logo">
        <h1>Technician Portal</h1>
        
        <h2>Incomplete Requests</h2>
        <table id="incomplete-requests">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Location</th>
                    <th>Description</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <!-- Incomplete requests will be loaded here by JavaScript -->
            </tbody>
        </table>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Function to fetch incomplete requests and update the table
            function fetchIncompleteRequests() {
                fetch('fetch-incomplete-requests.php')
                    .then(response => response.json())
                    .then(data => {
                        const tbody = document.querySelector('#incomplete-requests tbody');
                        tbody.innerHTML = '';
                        data.forEach(request => {
                            const tr = document.createElement('tr');
                            tr.dataset.id = request.id;
                            tr.innerHTML = `
                                <td>${request.name}</td>
                                <td>${request.email}</td>
                                <td>${request.location}</td>
                                <td>${request.description}</td>
                                <td>
                                    <select class="status-select" data-id="${request.id}">
                                        <option value="Incomplete" selected>Incomplete</option>
                                        <option value="Complete">Complete</option>
                                    </select>
                                </td>
                            `;
                            tbody.appendChild(tr);
                        });
                    })
                    .catch(error => console.error('Error fetching incomplete requests:', error));
            }

            // Event listener for status change
            document.addEventListener('change', function (event) {
                if (event.target.classList.contains('status-select')) {
                    const newStatus = event.target.value;
                    const requestId = event.target.getAttribute('data-id');
                    
                    // Update request status via AJAX
                    const xhr = new XMLHttpRequest();
                    xhr.open('POST', 'update-status.php', true);
                    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState === 4 && xhr.status === 200) {
                            console.log(xhr.responseText);
                            fetchIncompleteRequests();
                        }
                    };
                    xhr.send('id=' + requestId + '&status=' + newStatus);
                }
            });

            // Initial fetch of incomplete requests
            fetchIncompleteRequests();
        });
    </script>
</body>
</html>
